<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CVDL HW1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>971</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item row="0" column="2">
      <widget class="QGroupBox" name="groupBox_14">
       <property name="title">
        <string>3. Stereo</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>160</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="Q3_1">
           <property name="text">
            <string>3.1 Stereo Disparity Map</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QGroupBox" name="groupBox_11">
       <property name="title">
        <string>2. AR</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>160</width>
          <height>98</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Input Word</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="tInput">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Q2_1">
           <property name="text">
            <string>2.1 Word Lie on Bord</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Q2_2">
           <property name="text">
            <string>2.2 Word Stand on Bord</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QGroupBox" name="groupBox_12">
       <property name="title">
        <string>4. SIFT</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>160</width>
          <height>94</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="Q4_1">
           <property name="text">
            <string>4.1 Keypoints</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Q4_2">
           <property name="text">
            <string>4.2 Matched Keypoints</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Q4_3">
           <property name="text">
            <string>4.3 Warp Images</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QGroupBox" name="groupBox_13">
       <property name="title">
        <string>5.</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox_10">
       <property name="title">
        <string>1. Calibration</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>160</width>
          <height>221</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="Q1_1">
           <property name="text">
            <string>1.1 Corner Detection</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Q1_2">
           <property name="text">
            <string>1.2 Intrinsic Matrix</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>1.3 Extrinsic Matrix</string>
           </property>
           <widget class="QWidget" name="verticalLayoutWidget_5">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>20</y>
              <width>160</width>
              <height>80</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Select Image:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="img_idx">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>15</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Q1_3">
               <property name="text">
                <string>1.3 Extrinsic Matrix</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Q1_4">
           <property name="text">
            <string>1.4 Distortion Matrix</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Q1_5">
           <property name="text">
            <string>1.5 Undistorted</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
